

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; Collaboration Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f5fd91e7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Annotation Module" href="annotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Collaboration Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment-setup">Environment setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">🌍 Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-has-been-done-so-far">✅ What Has Been Done So Far</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-we-are-doing-next">🚧 What We Are Doing Next</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#technologies-tools">🛠️ Technologies &amp; Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aggregator.html">Aggregator Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregator.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregator.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregator.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregator.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enhancer.html">Enhancer Module — Detailed Walk-through</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enhancer.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancer.html#tf-idf-synset-ranking">TF-IDF Synset Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancer.html#text-translation-helpers">Text &amp; Translation Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancer.html#main-enhancer-function">Main Enhancer Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancer.html#csv-sme-annotation">CSV &amp; SME Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancer.html#babelnet-synset-background">BabelNet Synset Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotation Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#key-functions">Key Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sample-yaml-file">Sample YAML file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-command-line-options">General Command-Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-random-sampling">Alternative: Random Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Collaboration Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<p>This page shows how to run the SWOW enhancement pipeline (<cite>enhanceswow</cite>) in English, Mandarin (Chinese), and Dutch.
It also demonstrates how to restrict processing to a fixed set of cue words via a simple YAML file, disable expensive edge extraction, and emit CSV summaries.</p>
<section id="sample-yaml-file">
<h2>Sample YAML file<a class="headerlink" href="#sample-yaml-file" title="Link to this heading"></a></h2>
<p>Create a YAML file (e.g. <cite>sampled_cues.yaml</cite>) listing the exact cue words you wish to process. You can use either a YAML list:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># sampled_cues.yaml</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apple</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">religion</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">culture</span>
</pre></div>
</div>
<p>or a single comma-separated string:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># sampled_cues.yaml</span>
<span class="s">&quot;apple,</span><span class="nv"> </span><span class="s">religion,</span><span class="nv"> </span><span class="s">culture&quot;</span>
</pre></div>
</div>
<p>When you supply <cite>–sample-cues</cite>, this file will override <cite>–sample-size</cite>.</p>
</section>
<section id="general-command-line-options">
<h2>General Command-Line Options<a class="headerlink" href="#general-command-line-options" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--input</span></code>
Path to the raw SWOW CSV file for the chosen language.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--annotation_csv</span></code>
Path to the SME annotation CSV (must contain columns <code class="docutils literal notranslate"><span class="pre">cue.&lt;lang&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">response.&lt;lang&gt;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--output_json</span></code>
Path where the clean JSON output (no metadata) will be saved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--output_json_with_metadata</span></code>
Path where the full JSON (with class metadata) will be saved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--cache-dir</span></code>
Directory for cache subfolders (default: <code class="docutils literal notranslate"><span class="pre">/Cross_Lingual_2025/cache</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--language_code</span></code>
Two-letter language code, which controls both cache subfolder and annotation column suffix
(e.g. <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">zh</span></code>, <code class="docutils literal notranslate"><span class="pre">nl</span></code>). Default: <code class="docutils literal notranslate"><span class="pre">en</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sample-cues</span></code>
Path to a YAML file listing exact cues to process (overrides <code class="docutils literal notranslate"><span class="pre">--sample-size</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sample-size</span></code>
If you prefer random sampling, specify the number of cues to pick at random.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--start</span></code>, <code class="docutils literal notranslate"><span class="pre">--end</span></code>
Slice the sorted cue list by index range (zero-based) before sampling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--force</span></code>
Force reprocessing of both aggregation and annotation, even if cache exists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--skip-edges</span></code>
Disable BabelNet edge‐relation extraction (speeds up processing, drops Relation/EdgeSense maps).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--create-csv</span></code>
Directory in which to write two UTF-8 CSV summaries:
<code class="docutils literal notranslate"><span class="pre">cues_overview.csv</span></code> (cue-level synset &amp; sense table) and
<code class="docutils literal notranslate"><span class="pre">associations_overview.csv</span></code> (association-level synset &amp; sense table).</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Process only “apple”, “religion” and “culture” in English, disable edges, and emit CSVs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>enhanceswow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/Cross_Lingual_2025/swow_data/SWOWEN.spellchecked.27-06-2022.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--annotation_csv<span class="w"> </span>/Cross_Lingual_2025/swow_data/coding.v7.COGSCI.en.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data/en_sample.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json_with_metadata<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data/en_sample_meta.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>/Cross_Lingual_2025/cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--language_code<span class="w"> </span>en<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sample-cues<span class="w"> </span>/Cross_Lingual_2025/cache/sampled_cues.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skip-edges<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--create-csv<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data
</pre></div>
</div>
</li>
<li><p>Run the same cues in Mandarin, without CSV output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>enhanceswow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/Cross_Lingual_2025/swow_data/SWOWZH.R55.20230424.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--annotation_csv<span class="w"> </span>/Cross_Lingual_2025/swow_data/annotated-chinese-utf8.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data/zh_sample.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json_with_metadata<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data/zh_sample_meta.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>/Cross_Lingual_2025/cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--language_code<span class="w"> </span>zh<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sample-cues<span class="w"> </span>/Cross_Lingual_2025/cache/sampled_cues.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skip-edges
</pre></div>
</div>
</li>
<li><p>And in Dutch, randomly sampling 5 cues, with CSVs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>enhanceswow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/Cross_Lingual_2025/swow_data/SWOWNL.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--annotation_csv<span class="w"> </span>/Cross_Lingual_2025/swow_data/coding.v7.COGSCI.nl.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data/nl_sample.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json_with_metadata<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data/nl_sample_meta.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>/Cross_Lingual_2025/cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--language_code<span class="w"> </span>nl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sample-size<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skip-edges<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--create-csv<span class="w"> </span>/Cross_Lingual_2025/enhanced_swow_data
</pre></div>
</div>
</li>
</ol>
</section>
<section id="alternative-random-sampling">
<h2>Alternative: Random Sampling<a class="headerlink" href="#alternative-random-sampling" title="Link to this heading"></a></h2>
<p>If you do _not_ supply <code class="docutils literal notranslate"><span class="pre">--sample-cues</span></code>, you can randomly select <cite>N</cite> cues instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>enhanceswow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/path/to/swow.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--annotation_csv<span class="w"> </span>/path/to/annotations.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json<span class="w"> </span>/path/to/out.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_json_with_metadata<span class="w"> </span>/path/to/out_meta.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--language_code<span class="w"> </span>en<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sample-size<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
<p>This will pick 5 random cue words each run.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The same cache directory is used for all languages; a subfolder named by <code class="docutils literal notranslate"><span class="pre">&lt;language_code&gt;</span></code> (e.g. <cite>cache/en</cite>, <cite>cache/zh</cite>, <cite>cache/nl</cite>) keeps each language’s data separate.</p></li>
<li><p>By fixing the cue list via YAML, you ensure that all languages process exactly the same set of words—ideal for cross-lingual comparison.</p></li>
<li><p>Disabling edges with <code class="docutils literal notranslate"><span class="pre">--skip-edges</span></code> speeds up BabelNet queries at the cost of dropping relation maps.</p></li>
<li><p>CSV summaries (when using <code class="docutils literal notranslate"><span class="pre">--create-csv</span></code>) are UTF-8-encoded and structured hierarchically: one synset row per “Type=Synset” followed by one “Type=Sense” row per sense.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotations.html" class="btn btn-neutral float-left" title="Annotation Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>